[gd_scene load_steps=3 format=3 uid="uid://btuxbarn01"]

[ext_resource type="Script" path="res://scripts/boss_arena.gd" id="1_arena"]

[sub_resource type="CylinderShape3D" id="trigger_shape"]
radius = 7.0
height = 8.0

[node name="BossArena" type="Node3D"]
script = ExtResource("1_arena")

[node name="Trigger" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2
monitoring = true
monitorable = false

[node name="Shape" type="CollisionShape3D" parent="Trigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
shape = SubResource("trigger_shape")
